{
  "name": "hugagent-desktop",
  "version": "0.2.1",
  "private": true,
  "description": "HugAgentOS 桌面客户端（远程连接 + Windows 无 Docker 本机服务）",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:scripts": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
